
partial alphanumeric_keys
xkb_symbols "graphene" {
    name[Group1]= "English (Graphene)";

    // -- Top Row --
    key <TLDE> { [          grave,     asciitilde ] };
    key <AE01> { [         exclam,         exclam ] };
    key <AE02> { [             at,             at ] };
    replace key <AE03> { [  Alt_L,         Meta_L ] };
    key <AE04> { [        percent,        percent,      braceright ] };
    key <AE05> { [       asterisk,       asterisk ] };
    key <AE06> { [         dollar,         dollar ] };
    key <AE07> { [        percent,        percent ] };
    key <AE08> { [     numbersign,     numbersign ] };
    key <AE09> { [         emdash,   bracketright,     bracketright ] };
    replace key <AE10> { [  Alt_R,         Meta_R ] };
    key <AE11> { [            bar,     parenright,       parenright ] };
    key <AE12> { [      ampersand,      ampersand ] };

    // -- First Row --
    key <AD01> { [            b,            B,           exclam ] };
    key <AD02> { [            l,            L,        braceleft ] };
    key <AD03> { [            d,            D,      bracketleft ] };
    key <AD04> { [            w,            W,       numbersign ] };
    key <AD05> { [            z,            Z,            equal ] };
    key <AD06> { [       Escape,       Escape,           Insert ] };
    key <AD07> { [   apostrophe,     quotedbl,      asciicircum ] };
    key <AD08> { [            f,            F,               at ] };
    key <AD09> { [            o,            O,        parenleft ] };
    key <AD10> { [            u,            U,           dollar ] };
    key <AD11> { [            j,            J,            grave ] };
    key <AD12> { [    semicolon,        colon ] };

    // -- Home Row --
    key <AC01> { [            n,            N,                1 ] };
    key <AC02> { [            r,            R,       asciitilde ] };
    key <AC03> { [            t,            T,           Return ] };
    key <AC04> { [            s,            S,                0 ] };
    key <AC05> { [            g,            G,        ampersand ] };
    key <AC06> { [         Home,         Home,          Page_Up ] };
    key <AC07> { [            y,            Y,        backslash ] };
    key <AC08> { [            h,            H,             Left,        Page_Up ] };
    key <AC09> { [            a,            A,               Up,           Home ] };
    key <AC10> { [            e,            E,             Down,            End ] };
    key <AC11> { [            i,            I,            Right,      Page_Down ] };
    key <BKSL> { [        comma,     question ] };
    // Caps-Lock ↔ Backspace
    key <CAPS> { [  BackSpace,      BackSpace,       Delete ] };
    key <BKSP> { [  Caps_Lock ] };
    modifier_map Lock { <BKSP> };

    // -- Bottom Row --
    key <AB01> { [            x,            X,            2 ] };
    key <AB02> { [            m,            M,            3 ] };
    key <AB03> { [            c,            C,            4 ] };
    key <AB04> { [            q,            Q,            5 ] };
    key <AB05> { [            v,            V,         plus ] };
    key <AB06> { [          End,    Page_Down,          End ] };
    key <AB07> { [            k,            K,     asterisk ] };
    key <AB08> { [            p,            P,            6 ] };
    key <AB09> { [       period,      greater,            7 ] };
    key <AB10> { [        minus,   underscore,            8 ] };
    replace key <RTSH> { [ slash,        less,            9 ] }; // Assign the right shift for Wide-mod


    // -- Modifier Cluster --
    // — Left —
    // - three-way swap -

    // Control → Alt
    replace key <LCTL> { [ Alt_L, Meta_L ] };
    modifier_map Mod1  { <LCTL>, <AE03>, <AE10> };

    // Shift → Control
    replace key <LFSH> { [ Control_L ] };
    modifier_map Control { <LFSH> };

    // Alt → Shift
    replace key <LALT> { [ Shift_L ] };
    modifier_map Shift   { <LALT> };
    
    // — Right —
    
    // Right Alt → AltGr
    key <RALT> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { <RALT> };
};
