
partial alphanumeric_keys
xkb_symbols "night" {
    name[Group1]= "English (Night)";

    // -- Top Row --
    key <TLDE> { [          grave,     asciitilde ] };
    key <AE01> { [         exclam,         exclam ] };
    key <AE02> { [             at,             at ] };
    replace key <AE03> { [ Control_L ] };
    key <AE04> { [        percent,        percent,      braceright ] };
    key <AE05> { [       asterisk,       asterisk ] };
    key <AE06> { [         dollar,         dollar ] };
    key <AE07> { [        percent,        percent ] };
    key <AE08> { [     numbersign,     numbersign ] };
    key <AE09> { [         emdash,   bracketright,     bracketright ] };
    replace key <AE10> { [ Control_R ] };
    key <AE11> { [            bar,     parenright,       parenright ] };
    key <AE12> { [      ampersand,      ampersand ] };

    // -- First Row --
    key <AD01> { [            b,            B,           exclam ] };
    key <AD02> { [            f,            F,        braceleft ] };
    key <AD03> { [            l,            L,      bracketleft ] };
    key <AD04> { [            k,            K,       numbersign ] };
    key <AD05> { [            q,            Q,            equal ] };
    key <AD06> { [ Super_L ] };
    key <AD07> { [            p,            P,      asciicircum ] };
    key <AD08> { [            g,            G,               at ] };
    key <AD09> { [            o,            O,        parenleft ] };
    key <AD10> { [            u,            U,           dollar ] };
    key <AD11> { [       period,     question,            grave ] };
    key <AD12> { [        minus,   underscore ] };

    // -- Home Row --
    key <AC01> { [            n,            N,            1 ] };
    key <AC02> { [            s,            S,   asciitilde ] };
    key <AC03> { [            h,            H,       Return ] };
    key <AC04> { [            t,            T,            0 ] };
    key <AC05> { [            m,            M,    ampersand ] };
    key <AC06> { type= "SHIFT_PRESERVES_LEVEL1", [         Home,         Home,      Page_Up ] };
    key <AC07> { [            y,            Y,    backslash ] };
    key <AC08> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            c,            C,         Left,         Left ] };
    key <AC09> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            a,            A,           Up,           Up ] };
    key <AC10> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            e,            E,         Down,         Down ] };
    key <AC11> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            i,            I,        Right,        Right ] };
    key <BKSL> { [        comma,         less,            9 ] };
    // BackSpace ↔ Caps Lock
    key <CAPS> { [  BackSpace,      BackSpace,       Delete ] };
    key <BKSP> { [  Caps_Lock ] };
    modifier_map Lock    { <BKSP> };
    
    // -- Bottom Row --
    key <AB01> { [            v,            V,            2 ] };
    key <AB02> { [            j,            J,            3 ] };
    key <AB03> { [            d,            D,            4 ] };
    key <AB04> { [            z,            Z,            5 ] };
    key <AB05> { [            x,            X,         plus ] };
    key <AB06> { type= "SHIFT_PRESERVES_LEVEL1", [          End,          End,    Page_Down ] };
    key <AB07> { [   apostrophe,     quotedbl,     asterisk ] };
    key <AB08> { [            w,            W,            6 ] };
    key <AB09> { [        slash,      greater,            7 ] };
    key <AB10> { [    semicolon,        colon,            8 ] };

    modifier_map Control { <AE03>, <AE10> }; // Map Control to ring-stretches

    // -- Bottom-Cluster --

    replace key <LALT> { [ r, R ] }; // R on left thumb

    // — Modifiers —

    modifier_map Mod4 { <AD06> }; // Super in top-middle

    // Control
    replace key <LCTL> { [   Escape,        XF86Back ] };
    replace key <RCTL> { [   Insert,     XF86Forward ] };
    
    // Super → Alt
    replace key <LWIN> { [ Alt_L, Meta_L ] };
    replace key <RWIN> { [ Alt_R, Meta_R ] };
    modifier_map Mod1 { <LWIN>, <RWIN> };

    // Right Alt → AltGr
    key <RALT> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { <RALT> };
};
